{
	"pickle_or_hdf5_location": "/home/shota/fast-time-series-data-classification/refactored2/tga-srnn/results/gram_UCIauslan_sigma12_triangularNone.hdf5",
	"dataset_location": "/home/shota/fast-time-series-data-classification/refactored/datasources/UCI/AUSLAN",
	"fold_count": 5,
	"fold_to_drop": 1,
	"algorithm": "rnn",
	"params": {
		"epochs": 100,
		"patience": 1,
		"rnn": "LSTM",
		"rnn_units": [10],
		"dense_units": [3],
		"dropout": 0.3,
		"bidirectional": false,
		"batchnormalization": false,
		"implementation": 1,
		"mode": "train"
	},
	"output_dir": "results/",
        "output_file_format": "gram_UCIauslan_rnn",
	"output_file": "gram_UCIauslan_rnn"
}
